---------------------------------------------------------
Features used for: ANALYSIS, Depth of: 4
Training Acc: 0.9904433497536946, Testing Acc: 0.990919540229885
---------------------------------------------------------
    proto: 0.04273509307485005
    sbytes: 0.2870470812956805
    sttl: 0.047830161656267
    sload: 0.3699633804953044
    sinpkt: 0.00042149548603218556
    ackdat: 0.0016289961749597502
    dmean: 0.09335425063528374
    response_body_len: 0.14863451519233437
    ct_flw_http_mthd: 0.008385025989288062

---------------------------------------------------------
Features used for: BACKDOOR, Depth of: 4
Training Acc: 0.993963683142843, Testing Acc: 0.9932463634264604
---------------------------------------------------------
    proto: 0.14394858362532534
    sbytes: 0.043104072539980116
    sttl: 0.10582994236966518
    sload: 0.407518033294008
    sinpkt: 0.008602057883531668
    tcprtt: 0.02517414575958117
    smean: 0.005304467831373741
    ct_dst_sport_ltm: 0.15782951736585732
    ct_srv_dst: 0.1026891793306774

---------------------------------------------------------
Features used for: DOS, Depth of: 4
Training Acc: 0.9690272894692784, Testing Acc: 0.968994140625
---------------------------------------------------------
    proto: 0.005927314613696935
    service: 0.0013659108479552023
    sbytes: 0.06782617945260296
    dbytes: 0.025579069315682657
    sttl: 0.5264658547173781
    sloss: 0.18642726015230146
    sinpkt: 0.013057944890424536
    smean: 0.0004578638877515533
    ct_srv_src: 0.06798488547203052
    ct_srv_dst: 0.10490771665017604

---------------------------------------------------------
Features used for: EXPLOITS, Depth of: 4
Training Acc: 0.9601438274071115, Testing Acc: 0.9588709075993735
---------------------------------------------------------
    proto: 0.005419915115575303
    dpkts: 0.006224167484787231
    sbytes: 0.11444734060269235
    dbytes: 0.012993671456126597
    sttl: 0.597397077443606
    dload: 0.0004106473895917555
    sinpkt: 0.017996986915260554
    smean: 0.09296878159156141
    ct_srv_src: 0.03617770614003598
    ct_srv_dst: 0.11596370586076278

---------------------------------------------------------
Features used for: FUZZERS, Depth of: 4
Training Acc: 0.8625596980434448, Testing Acc: 0.859049245147376
---------------------------------------------------------
    dur: 0.0012362689710425222
    sbytes: 0.0005353907653258314
    sttl: 0.8910225404735614
    dttl: 0.0031612900935817025
    dload: 0.019709149473312447
    sloss: 0.013610860356960252
    smean: 0.02455024116855122
    dmean: 0.039217085086909714
    ct_state_ttl: 0.00695717361075485

---------------------------------------------------------
Features used for: GENERIC, Depth of: 4
Training Acc: 0.993452380952381, Testing Acc: 0.9930555555555556
---------------------------------------------------------
    proto: 0.005427551045853595
    service: 0.011996618235615894
    rate: 0.03569121792290481
    sttl: 0.027472353417223
    dinpkt: 0.010941791711878696
    smean: 0.0013110134390622074
    ct_srv_src: 0.0003173536002517127
    ct_state_ttl: 0.001165125981157786
    ct_dst_sport_ltm: 0.9056769746460523

---------------------------------------------------------
Features used for: RECONNAISSANCE, Depth of: 4
Training Acc: 0.9865500719764518, Testing Acc: 0.9850611590134349
---------------------------------------------------------
    sbytes: 0.057617061630946535
    sttl: 0.5321400136933714
    sload: 0.0006333639011165545
    dload: 0.0025478596187285276
    sloss: 0.038469247219535894
    sinpkt: 0.0015912244632216015
    smean: 0.10321534543177899
    ct_state_ttl: 0.004710356974279908
    ct_dst_src_ltm: 0.2284779690088327
    ct_srv_dst: 0.030597558058187715

---------------------------------------------------------
Features used for: SHELLCODE, Depth of: 4
Training Acc: 0.9934238491736054, Testing Acc: 0.9918903150525088
---------------------------------------------------------
    dur: 0.0838975671311646
    spkts: 0.025169462645999792
    sbytes: 0.030159856553588736
    sttl: 0.40106385098920705
    sloss: 0.007803548497992548
    ct_src_dport_ltm: 0.010240113534744041
    ct_dst_src_ltm: 0.4180729391945256
    ct_srv_dst: 0.023592661452777667

---------------------------------------------------------
Features used for: WORMS, Depth of: 4
Training Acc: 0.9991601130029778, Testing Acc: 0.9980996496228992
---------------------------------------------------------
    dur: 0.009394099785925163
    service: 0.010964052604165466
    sbytes: 0.047656662489051274
    sttl: 0.4264564836193473
    sload: 0.01248396609526973
    dinpkt: 0.026979342815276097
    trans_depth: 0.255612272365044
    ct_dst_sport_ltm: 0.024187610624667736
    ct_dst_src_ltm: 0.18626550960125318

