< || Mappings Used || >

Mapping for field: proto
    0 -> 3pc
    1 -> a/n
    2 -> aes-sp3-d
    3 -> any
    4 -> argus
    5 -> aris
    6 -> arp
    7 -> ax.25
    8 -> bbn-rcc
    9 -> bna
    10 -> br-sat-mon
    11 -> cbt
    12 -> cftp
    13 -> chaos
    14 -> compaq-peer
    15 -> cphb
    16 -> cpnx
    17 -> crtp
    18 -> crudp
    19 -> dcn
    20 -> ddp
    21 -> ddx
    22 -> dgp
    23 -> egp
    24 -> eigrp
    25 -> emcon
    26 -> encap
    27 -> etherip
    28 -> fc
    29 -> fire
    30 -> ggp
    31 -> gmtp
    32 -> gre
    33 -> hmp
    34 -> i-nlsp
    35 -> iatp
    36 -> ib
    37 -> icmp
    38 -> idpr
    39 -> idpr-cmtp
    40 -> idrp
    41 -> ifmp
    42 -> igmp
    43 -> igp
    44 -> il
    45 -> ip
    46 -> ipcomp
    47 -> ipcv
    48 -> ipip
    49 -> iplt
    50 -> ipnip
    51 -> ippc
    52 -> ipv6
    53 -> ipv6-frag
    54 -> ipv6-no
    55 -> ipv6-opts
    56 -> ipv6-route
    57 -> ipx-n-ip
    58 -> irtp
    59 -> isis
    60 -> iso-ip
    61 -> iso-tp4
    62 -> kryptolan
    63 -> l2tp
    64 -> larp
    65 -> leaf-1
    66 -> leaf-2
    67 -> merit-inp
    68 -> mfe-nsp
    69 -> mhrp
    70 -> micp
    71 -> mobile
    72 -> mtp
    73 -> mux
    74 -> narp
    75 -> netblt
    76 -> nsfnet-igp
    77 -> nvp
    78 -> ospf
    79 -> pgm
    80 -> pim
    81 -> pipe
    82 -> pnni
    83 -> pri-enc
    84 -> prm
    85 -> ptp
    86 -> pup
    87 -> pvp
    88 -> qnx
    89 -> rdp
    90 -> rsvp
    91 -> rtp
    92 -> rvd
    93 -> sat-expak
    94 -> sat-mon
    95 -> sccopmce
    96 -> scps
    97 -> sctp
    98 -> sdrp
    99 -> secure-vmtp
    100 -> sep
    101 -> skip
    102 -> sm
    103 -> smp
    104 -> snp
    105 -> sprite-rpc
    106 -> sps
    107 -> srp
    108 -> st2
    109 -> stp
    110 -> sun-nd
    111 -> swipe
    112 -> tcf
    113 -> tcp
    114 -> tlsp
    115 -> tp++
    116 -> trunk-1
    117 -> trunk-2
    118 -> ttp
    119 -> udp
    120 -> unas
    121 -> uti
    122 -> vines
    123 -> visa
    124 -> vmtp
    125 -> vrrp
    126 -> wb-expak
    127 -> wb-mon
    128 -> wsn
    129 -> xnet
    130 -> xns-idp
    131 -> xtp
    132 -> zero

Mapping for field: service
    0 -> -
    1 -> dhcp
    2 -> dns
    3 -> ftp
    4 -> ftp-data
    5 -> http
    6 -> irc
    7 -> pop3
    8 -> radius
    9 -> smtp
    10 -> snmp
    11 -> ssh
    12 -> ssl

Mapping for field: state
    0 -> ACC
    1 -> CLO
    2 -> CON
    3 -> ECO
    4 -> FIN
    5 -> INT
    6 -> PAR
    7 -> REQ
    8 -> RST
    9 -> URN
    10 -> no

Mapping for field: attack_cat
    0 -> Analysis
    1 -> Backdoor
    2 -> DoS
    3 -> Exploits
    4 -> Fuzzers
    5 -> Generic
    6 -> Normal
    7 -> Reconnaissance
    8 -> Shellcode
    9 -> Worms

